#!/usr/bin/env bash

IMAGE_TAG="0.1.0"
IMAGE_NAME="kaleido-io/movie-rating-frontend"

IMAGE_FULL_NAME="${IMAGE_NAME}:${IMAGE_TAG}"

CONTAINER_NAME=movie-rating-frontend

#
# The following network varaible is duplicated from the ../docker/networks/.env file.
#
FRONTEND_NETWORK_NAME=app-front-net
